Script started on Wed Feb 25 13:49:27 2026
[0m[49m[39m[27m[24m
[K
[1A7[0m[49m[39m]133;A[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mD[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m[0m[34m[49m[39m [0m[49m[39m]133;B[?2004h[?25l8[0m[49m[39m[27m[24m[J]2;s2500281@BC-C02J63FRQ6LR:~/Documents/DockerFSO/part12-containers-applications]1;..-applications]7;file://BC-C02J63FRQ6LR/Users/s2500281/Documents/DockerFSO/part12-containers-applications\[0m[38;5;254m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                             
[0m[49m[39m[27m[24m[K
[0m[27m[24m[J[0m[49m[39m[0m[47m[38;5;232m [0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m[0m[37m[44m[44m[38;5;254m  [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/[38;5;250mDoc[0m[38;5;250m[44m[44m[38;5;254m/[38;5;250mD[0m[38;5;250m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mpart12-containers-applications[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m[0m[34m[42m[42m[30m  [30m main [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m[0m[32m[49m[39m [0m[49m[39m
[K[44C[0m[49m[30m[0m[30m[40m[32m [0m[32m[40m[40m[32m✔[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m[0m[37m[40m[47m[30m 13:49:27[0m[30m[47m[47m[30m [0m[30m[47m[47m[30m [0m[30m[47m[49m[39m
[?1h=[?25h[?2004h[7mdocker container run -it ubuntu bash[27m
[27md[27mo[27mc[27mk[27me[27mr[27m [27mc[27mo[27mn[27mt[27ma[27mi[27mn[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27mu[27mb[27mu[27mn[27mt[27mu[27m [27mb[27ma[27ms[27mh[?1l>[?25l[?2004l

[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76m❯[0m[38;5;76m[49m[39m[27m[24m docker container run -it ubuntu bash[K[?25h

]2;docker container run -it ubuntu bash]1;dockerUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
66a4bbbfab88: Pulling fs layer 
[1B
[1A[2K
9c2a2ec78563: Downloading  1.049MB/1.939MB
[1B[1A[2K
9c2a2ec78563: Downloading  1.049MB/1.939MB
[1B[1A[2K
9c2a2ec78563: Downloading  1.049MB/1.939MB
[1B[1A[2K
9c2a2ec78563: Download complete 
[1B[2A[2K
66a4bbbfab88: Downloading  1.049MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  1.049MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  1.049MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  2.097MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  2.097MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  2.097MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  2.642MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  3.146MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  3.146MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  3.146MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  4.194MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  4.194MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  4.194MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  5.243MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  5.243MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  5.243MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  6.291MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  6.291MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  6.291MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading   7.34MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading   7.34MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading   7.34MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading   7.34MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  8.389MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  8.389MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  8.389MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  9.437MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  9.437MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  9.437MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  10.49MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  10.49MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  10.49MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  10.49MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  11.53MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  11.53MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  11.53MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  12.58MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  13.63MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  14.68MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  14.68MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  14.68MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  14.68MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  14.68MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  14.68MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  15.73MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  15.73MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  15.73MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  15.73MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  15.73MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  16.78MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  16.78MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  16.78MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  16.78MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  17.83MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  17.83MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  17.83MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  18.87MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  18.87MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  18.87MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  19.92MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  19.92MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  19.92MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  20.97MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  20.97MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  20.97MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  22.02MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  22.02MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  22.02MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  22.02MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  23.07MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  23.07MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  23.07MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  23.07MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  24.12MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  24.12MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  24.12MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  25.17MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  25.17MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  25.17MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  25.17MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  26.21MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  26.21MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  26.21MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  27.26MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  27.26MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  27.26MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  28.31MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Downloading  28.31MB/28.87MB
[2B[2A[2K
66a4bbbfab88: Download complete 
[2B[2A[2K
66a4bbbfab88: Extracting 1 s
[2B[2A[2K
66a4bbbfab88: Extracting 1 s
[2B[2A[2K
66a4bbbfab88: Extracting 1 s
[2B[2A[2K
66a4bbbfab88: Extracting 1 s
[2B[2A[2K
66a4bbbfab88: Extracting 1 s
[2B[2A[2K
66a4bbbfab88: Pull complete 
[2BDigest: sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@c0c9296751e6: /root@c0c9296751e6:/# [7mmkdir -p /usr/src/app[27mmkdir -p /usr/src/app
[?2004l
[?2004h]0;root@c0c9296751e6: /root@c0c9296751e6:/# [7mtouch /usr/src/app/index.js[27mtouch /usr/src/app/index.js
[?2004l
[?2004h]0;root@c0c9296751e6: /root@c0c9296751e6:/# [K[7mls /usr/src/app[27mls /usr/src/app
[?2004l
index.js
[?2004h]0;root@c0c9296751e6: /root@c0c9296751e6:/# [7mexit[27mexit
[?2004l
exit
Script done on Wed Feb 25 14:00:50 2026